{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WorldCountriesGolden;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecurityKey": "&7wU8R^!n&NSHLoR",
    "Issuer": "csun.edu",
    "Audience": "countries.csun.edu",
    "ExpirationTimeInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
