{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=worldcities.cf44rufd9bjc.us-east-1.rds.amazonaws.com;Database=WorldCountriesGolden;User ID=admin;Password=jD2JHul8on9EtvNCKtBb;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
